# CommonVisionNodes

./: .gitignore  CommonVisionNodes.slnx  global.json
CommonVisionNodes/: BinarizeNode.cs  BlobNode.cs  CSharpNode.cs  CodeEmitContext.cs  CodeGenerator.cs  CommonVisionNodes.csproj  Connection.cs  DeviceNode.cs  FilterNode.cs  HistogramNode.cs  IInitializable.cs  ImageGeneratorNode.cs  ImageNode.cs  MatrixTransformNode.cs  Node.cs  NodeGraph.cs  NormalizeNode.cs  Port.cs  SaveImageNode.cs  SubImageNode.cs
CommonVisionNodes.Contracts/: ExecutionDtos.cs  GraphDtos.cs  PreviewDtos.cs
CommonVisionNodes.Runtime/: BinarizeNode.cs  BlobNode.cs  CodeEmitContext.cs  CommonVisionNodes.Runtime.csproj  DeviceNode.cs  GenericVisualizerNode.cs  IInitializable.cs  ImageGeneratorNode.cs  MatrixTransformNode.cs  MorphologyNode.cs  Node.cs  NodeExecutionException.cs  NodeGraph.cs  PolimagoClassifyNode.cs  RuntimeCodeGenerationService.cs  RuntimeNodePropertyBinder.cs  SaveImageNode.cs  SubImageNode.cs
CommonVisionNodes.Runtime/Definitions/: RuntimeNodeCatalog.cs
CommonVisionNodes.Runtime/Execution/: GraphExecutionRunner.cs  RuntimeGraphBuildResult.cs  RuntimeGraphFactory.cs  RuntimePreviewFactory.cs
CommonVisionNodes.Server/: CommonVisionNodes.Server.csproj  Program.cs  appsettings.json
CommonVisionNodes.Server/Properties/: launchSettings.json
CommonVisionNodes.Server/Services/: ExecutionClientManager.cs
CommonVisionNodesUI/: App.xaml  App.xaml.cs  CommonVisionNodesUI.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  app.manifest  appsettings.json
CommonVisionNodesUI/Controls/: BlobImageDisplay.xaml  BlobImageDisplay.xaml.cs  CropImageDisplay.xaml  CropImageDisplay.xaml.cs  CvbImageDisplay.xaml  CvbImageDisplay.xaml.cs  GenericVisualizerDisplay.xaml  GenericVisualizerDisplay.xaml.cs  HistogramDisplay.xaml  HistogramDisplay.xaml.cs  NodeControl.xaml  NodeControl.xaml.cs  PolimagoImageDisplay.xaml  PolimagoImageDisplay.xaml.cs
CommonVisionNodesUI/Helpers/: CvbImageConverter.cs  GpuMonitor.cs  NodeGraphSerializer.cs  NodePropertiesTemplateSelector.cs  PreviewImageSourceLoader.cs  VisibilityConverters.cs
CommonVisionNodesUI/Models/: AppConfig.cs
CommonVisionNodesUI/Properties/: launchSettings.json
CommonVisionNodesUI/Services/: BackendClient.cs  IBackendClient.cs
CommonVisionNodesUI/Strings/en/: Resources.resw
CommonVisionNodesUI/Strings/es/: Resources.resw
CommonVisionNodesUI/Strings/fr/: Resources.resw
CommonVisionNodesUI/Strings/pt-BR/: Resources.resw
CommonVisionNodesUI/ViewModels/: BinarizeNodeViewModel.cs  BlobNodeViewModel.cs  CSharpNodeViewModel.cs  ConnectionViewModel.cs  DeviceNodeViewModel.cs  FilterNodeViewModel.cs  GenericVisualizerNodeViewModel.cs  HistogramNodeViewModel.cs  ImageGeneratorNodeViewModel.cs  ImageNodeViewModel.cs  MainViewModel.cs  MatrixTransformNodeViewModel.cs  MorphologyNodeViewModel.cs  NodeGraphViewModel.cs  NodeViewModel.cs  NodeViewModelFactory.cs  NormalizeNodeViewModel.cs  PolimagoClassifyNodeViewModel.cs  PortViewModel.cs  SaveImageNodeViewModel.cs  SubImageNodeViewModel.cs
CvbProbe/: CvbProbe.csproj  Program.cs
Tests/CommonVisionNodes.Test/: CSharpNodeTests.cs  CodeGeneratorTests.cs  CommonVisionNodes.Test.csproj  ImageNodeTests.cs  NodeGraphTests.cs
