<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-desktop;net10.0</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <UnoSingleProject>true</UnoSingleProject>

    <ApplicationTitle>CommonVisionNodesUI</ApplicationTitle>
    <ApplicationId>com.companyname.CommonVisionNodesUI</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationPublisher>timst</ApplicationPublisher>
    <Description>CommonVisionNodesUI powered by Uno Platform.</Description>

    <UnoFeatures>
      Material;
      Hosting;
      Toolkit;
      Logging;
      Mvvm;
      Configuration;
      Localization;
      ThemeService;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonVisionNodes.Contracts\CommonVisionNodes.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\NodeControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\CvbImageDisplay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\CropImageDisplay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\HistogramDisplay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\BlobImageDisplay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\GenericVisualizerDisplay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\PolimagoImageDisplay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>


