<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>CommonVisionNodes.Runtime</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonVisionNodes.Contracts\CommonVisionNodes.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Stemmer.Cvb">
      <HintPath>$(CVB)\Lib\Net\Stemmer.Cvb.dll</HintPath>
    </Reference>
    <Reference Include="Stemmer.Cvb.Foundation">
      <HintPath>$(CVB)\Lib\Net\Stemmer.Cvb.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="Stemmer.Cvb.Polimago">
      <HintPath>$(CVB)\Lib\Net\Stemmer.Cvb.Polimago.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
